{
  "version": 2,
  "builds": [
    {
      "src": "api/generate.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
